local ls = require("luasnip")
local fmt = require("luasnip.extras.fmt").fmt
local rep = require("luasnip.extras").rep
local s = ls.snippet
local t = ls.text_node
local i = ls.insert_node
local f = ls.function_node
local c = ls.choice_node
local sn = ls.snippet_node

local M = {}

local function get_line_number(args)
  print('1')
  return('1')
  -- local row, col = table.unpack(vim.api.nvim_win_get_cursor(0))
  -- print('3')
  -- print(tostring(row))
  -- return tostring(row)
end

M.snippets = {
  s(
    {
      trig = "clog",
      name = "ts-console-log",
      description = "TypeScript log trace for debugging",
    },
    fmt(
      "console.log('** {function_name} {sequence}', {log_text}) // TODO camilo: remove this",
      {
        function_name = i(1),
        -- sequence = f(get_line_number),
        sequence = i(2),
        log_text = c(3,
          {
            fmt("'{}'", { i(1) }),
            fmt("typeof({}), {}", {i(1), rep(1)})
          }
        ),
      }
    )
  ),
  s(
    {
      trig = "ctd",
      name = "ts-todo",
      description = "Adds a TODO comment for Camilo",
    }, {
      t("// TODO camilo: "),
      i(0),
    }
  ),
}

return M
